.imagenIndex {
  width: 550px; }

.textoIndex {
  color: white;
  text-align: center; }

.indexMain {
  display: flex;
  justify-content: center;
  margin-top: 5%; }

.nav-link {
  color: white !important;
  padding-top: 30px; }

/* animacion navbar */
.nav-link {
  position: relative;
  text-decoration: none;
  color: #d13535;
  z-index: 1; }

.nav-link:before {
  content: "";
  background: rgba(247, 117, 117, 0.397);
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  animation: .8s no-hover;
  animation-fill-mode: forwards;
  z-index: -1; }

.nav-link:hover:before,
.nav-link:focus:before {
  animation: .4s hover linear;
  animation-fill-mode: forwards; }

@keyframes hover {
  0% {
    transform: scaleX(0);
    height: 5px; }
  45% {
    transform: scaleX(1.05);
    height: 5px; }
  55% {
    height: 5px; }
  100% {
    transform: scaleX(1.05);
    height: 100%; } }

@keyframes no-hover {
  0% {
    transform: scaleX(1.05);
    height: 100%; }
  45% {
    height: 5px; }
  55% {
    transform: scaleX(1.05);
    height: 5px;
    opacity: 1; }
  100% {
    transform: scaleX(0);
    height: 5px;
    opacity: .02; } }

.logobanda {
  width: 80px; }

.nav-item {
  font-size: larger;
  font-weight: 400; }

h1 {
  color: white;
  text-align: center;
  margin-top: -80px;
  font-family: 'Krona One', sans-serif;
  animation-duration: 2s;
  animation-name: slidein;
  font-size: 50px; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

@media (max-width: 768px) {
  .titulo {
    font-size: 25px;
    margin-top: -50px; }
  .imagenIndex {
    width: 300px; }
  .logobanda {
    width: 50px; }
  .nav-item {
    font-size: small; } }

.iconosredes {
  width: 35px;
  height: 35px;
  display: flex;
  margin-inline-end: 20px;
  margin-top: 20px; }

.textofooter {
  color: white;
  font-size: 25px; }

.footer {
  left: 0;
  color: white;
  text-align: center;
  width: 100%;
  padding: 20px; }

.text-white {
  font-size: 12px;
  margin: 20px; }

body {
  margin: 0%;
  padding: 0%;
  background-color: rgba(255, 255, 255, 0);
  background-image: url("../Imagenes/fondopagina2.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.carrusel {
  width: 50%;
  margin-left: 25%;
  margin-top: 15px; }

.textoBio {
  color: white;
  padding: 5%;
  margin-bottom: -10px; }

@media (max-width: 768px) {
  .carrusel {
    width: 100%;
    margin-top: 15px;
    margin-left: 0%; } }

.main-gridfv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 15PX;
  gap: 10px; }

.galeria__imagen {
  height: 250px;
  width: 450px; }

.main-gridfv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center; }

@media (max-width: 768px) {
  .main-gridfv {
    display: grid;
    grid-template-columns: 1fr; }
  .galeria__imagen {
    height: 180px;
    width: 300px; } }

.mainContactos {
  display: flex;
  justify-content: center; }

.tituloContacto {
  margin-top: 40px;
  text-align: center;
  color: white; }

.textoContacto {
  margin-top: 40px;
  text-align: center;
  color: white; }

.form {
  color: aliceblue; }

.logofechas {
  height: 200px;
  width: 200px; }

.mb-3 {
  display: flex;
  align-items: center;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0); }

.card-body {
  color: antiquewhite;
  text-align: center; }

.videos {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px; }

@media (max-width: 768px) {
  .videos {
    width: 300px; } }
